<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<script src="dist/app.bundle.js"></script>

<body>
<div id="list"></div>
hello, world :)
</body>
</html>
